@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: CleanvertisingBold, sans-serif
  overflow-x: hidden


a
  font-family: Cleanvertising, sans-serif
  color: #b8b5b5
  text-transform: uppercase
  text-decoration: none
  transition: all .3s ease
  &:hover
    color: $accent


p
  margin: 0
  color: #ffffff
  font-size: 15px


h1
  color: $accent
  text-transform: uppercase
  font-family: CleanvertisingBold, sans-serif
  font-size: 40px

h2
  font-size: 30px
  color: $accent
  text-align: center
  text-transform: uppercase

h3
  color: $grey
  font-size: 20px

h1,h2,h3,h4,h5,h6
  margin: 0

img
  width: 100%
  height: auto
  display: block

ul
  margin: 0
  padding: 0
  li
    list-style-type: none
    display: inline-block


.container
  max-width: 1280px
  margin: 0 auto
  padding: 15px

.button
  background-color: #e31e26
  color: #fff
  border-radius: 11px 11px 11px 11px
  padding: 10px 20px
  font-size: 15px
  cursor: pointer
  white-space: nowrap
  &:hover
    background-color: #a7cf39
    box-shadow: 0 0 5px #000
    color: #000
    transition: all 0.5s ease


.hidden
  display: none !important

input
  width: 260px
  border-radius: 11px 11px 11px 11px
  border: 2px solid #4d5440
  padding: 0
  text-align: center
  font-size: 15px
  height: 38px
  outline: none
  display: block
  transition: all 0.5s ease
  &:active,&:focus
    background-color: #dadada


section, header, footer
  background-repeat: no-repeat
  background-size: cover
  background-position: center
  max-width: 1200px
  margin: 0 auto
