@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden
  background-size: cover

p
  margin: 0
  font-family: ArialNarrow, sans-serif
  line-height: 22px
  word-spacing: .5px
  letter-spacing: .4px
  color: #000
  font-size: 18px

img
  width: 100%
  height: auto
  display: block

ul
  padding: 0
  margin: 0
  li
    list-style-type: none
    display: inline-block

a
  text-decoration: none

.container
  background-color: #ffffff
  max-width: 900px
  height: auto
  margin: 0 auto
  padding: 15px 30px
.container_topline
  background-color: #ffffff
  max-width: 900px
  height: auto
  margin: 0 auto
  padding: 15px 30px