@import "bourbon"
@import "vars"
@import "libs"

//ABOUT US
.sect1 .container
  min-height: 100vh
  .info
    p
      margin: 10px 0 25px 0
      font-size: 17px
      text-indent: 17px
      text-align: justify
  .photo
    margin: auto
    max-width: 420px
    margin-bottom: 35px

//PRODUCTION
.sect2
  .container
    min-height: 100vh
    .logos
      margin-top: 10px
      display: flex
      justify-content: space-between
      flex-wrap: wrap
      align-items: center
      text-align: center
      .image
        max-width: 15.2%
        margin: 3px 7px
        display: inline-block
  .more
    p
      margin-top: 37px
      margin-bottom: 45px
      text-align: center
      text-transform: uppercase
      font-size: 25px
      font-family: ArialNarrowBold, sans-serif
      color: #1f1bcb

//POSLUGY
.sect3 .container
  min-height: 100vh
  .info
    p
      margin-top: 12px
      font-size: 17px
      margin-bottom: 20px
      text-indent: 17px
      letter-spacing: .2px
      word-spacing: .4px
      text-align: justify
  .photo
    margin-bottom: 45px
    display: flex
    flex-direction: row
    justify-content: space-between
    .wrap-right
      margin-left: 20px
      .photo-item
        margin-top: 30px
      .photo-item:nth-child(1)
        margin-top: 0
    .ph1
      height: auto

//CONTACTS
.sect4 .container
  min-height: 100vh
  .address-item
    display: flex
    flex-wrap: nowrap
    justify-content: space-around
    margin-top: 14px
    .text
      min-width: 240px
      margin-right: 40px
      margin-bottom: 15px
      &:hover
        p
          color: #024308
      p
        font-size: 20px
        letter-spacing: .5px
        word-spacing: .7px
        line-height: 23px
    .map
      iframe
        width: 515px
        height: 265px
.links
  margin-top: 10px
  display: flex
  justify-content: space-around
  a
    font-size: 20px
    text-decoration: none
    color: #000
    &:hover
      color: #024308


//UP BUTTON
.upbutton
  font-size: 45px
  color: #000
  position: fixed
  right: 0
  margin-right: 10px
  margin-bottom: 10px
  width: 60px
  height: 60px
  text-align: center
  bottom: 0
  .fa
    border-radius: 50%
    padding: 10px
    opacity: 0.8
    &:hover
      opacity: 0.7
      transition: all 0.5s ease
      background-color: #d3d3d3
      color: #ff0000

@import "media"