@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .sect_17_map
    .window
      position: initial
      margin: 20px
      width: auto
      transform: none
  .s13_item .s13_img_wrap
    display: none
  .sect_10
    h2
      font: 600 20px/23px KelsonSansLight,sans-serif
      margin-bottom: 10px
  .s10_item
    margin-bottom: 10px
    .s10_img_wrap
      display: none
  .s10_video iframe
    max-height: 250px

/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  .sect_1 .wrapper
    flex-wrap: wrap
    justify-content: space-around
  .s1_item
    margin-top: 0
  .s1_item+.s1_item
    margin-left: 0
  .s3_form .form_img
    display: none
  .sect_3 .container
    text-align: center
  .s3_form
    display: inline-block
    width: auto
    form
      margin-top: 10px
  .sect_16 h2
    font-size: 20px
  .s14_about
    flex-wrap: wrap
  .s14_img_block
    flex-direction: row
    flex-wrap: wrap
    max-width: none
    justify-content: space-around
    .s14_img_wrap
      margin-bottom: 10px
  .s14_text_block p
    font-size: 14px
    line-height: 16px
  .s14_logo_wrap
    display: none
  .sect_11 .wrapper
    flex-wrap: wrap

@media only screen and (max-width: 589px)
  .sect_16 form .block .s16_form_item
    margin: 0 0 10px
    textarea
      height: 50px
    input
      height: 25px

@media only screen and (max-width: 600px)
  /**/

@media only screen and (max-width: 538px)
  /**/

/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .s2_phones, .s2_text p
    font-size: 18px
    line-height: 20px
  .s15_head
    font: 18px/20px ArialRegular,sans-serif
  .s15_content
    font: 16px/18px serif
  .sect_13 h2
    font: 300 18px/21px arial,sans-serif
  .s12_popup_wrap
    max-width: 250px
    .mfp-close
      left: initial
  .sect_12 .s12_img_wrap
    display: block
    margin: 5px auto
    max-width: 150px



/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

