@import "bourbon"

$default-font: "ArialRegular", sans-serif
$default-bold: "ArialBold", bold
$accent-font: "KelsonSansLight", sans-serif
$accent-bold: "KelsonSansBold", bold
$ultra-font: "LucidaSansUnicode", sans-serif
$myriad: "myriadprolight", sans-serif
$accent-color: #FF0000
$default-color: #000