@import "bourbon"
@import "vars"
@import "libs"

//Custom styles here
//section_1
.sect_1
  .wrapper
    justify-content: space-between
    align-items: flex-start
.s1_item
  text-align: center
  margin-top: -64px
  max-width: 300px
  width: 100%
  padding: 0 5px

.s1_row_1, .s1_row_2
  display: inherit

.s1_text
  h3
    font: 600 16px/19px $default-bold
    margin-bottom: 10px
  p
    font: italic 14px/16px $default-font
    color: #7F7F7F

.s1_img
  width: 128px
  height: 128px
  display: inline-block
  background-position: bottom
  background-size: cover
  &:hover
    background-position: top

//section_2
.s2_text
  max-width: 940px
  width: 100%
  text-align: center
  h2
    font: 300 22px/29px $default-font
  span
    font: 900 22px/29px $default-bold
  p
    font: 300 24px/31px $myriad
    margin-bottom: 20px
.sect_2
  .wrapper
    justify-content: space-around
    align-items: center
    flex-wrap: wrap
    div
      margin-top: 20px
    div+div
      margin-left: 10px
.s2_call
  border-top: 2px solid $accent-color
  border-bottom: 2px solid $accent-color
  padding: 15px 40px
  text-align: center
  h2
    font: 700 31px/39px $accent-font
    text-transform: uppercase
  h3
    font: 300 31px/39px $accent-font
    color: $accent-color
.s2_phones
  font: 22px/26px $default-font
  span
    color: $accent-color
.s2_gifts
  font: 14px/17px $default-font
  max-width: 350px
  display: flex
  flex-direction: column
  justify-content: space-between
  li
    display: flex
    align-items: center
    img
      max-width: 35px
      max-height: 35px
      display: inline-block
    p
      display: inline-block
      max-width: 260px
      margin: auto 0 auto 20px
  li+li
    margin-top: 15px

//section3
.sect_3
  padding: 10px 0
  background-position: center
  background-size: cover

.s3_form
  background-color: #fff
  display: flex
  justify-content: space-around
  align-items: center
  max-width: 768px
  width: 100%
  margin: 0 auto
  box-shadow: 5px 2px 4px rgba(255,255,255,0.33)
  .form_img
    max-width: 234px
    height: auto
    display: inline-block
  form
    display: inline-block
    margin: 0
    border: none
    max-width: 400px
    width: 100%
    padding: 0
    margin-bottom: 45px
    h2
      color: #000
      text-transform: none
      font: 700 20px/24px $accent-font
    p
      font: 15px/18px $default-font
      color: #7F7F7F
      text-align: center
      margin-bottom: 30px

.s3_form_item
  position: relative
  width: 70%
  margin: 0 auto
  text-align: center
  i
    position: absolute
    top: 50%
    left: 5px
    font-size: 18px
    transform: translateY(-50%)
  input
    font-style: normal
    text-align: left
    padding: 10px 0 10px 30px
    border-radius: 3px
  input+input
    margin-bottom: 20px
  button
    background-color: $accent-color
    text-transform: uppercase
    color: #fff
    border: 1px solid #000
    outline: none
    border-radius: 5px
    width: 100%
    padding: 5px 0
    font-size: 20px
    box-shadow: 7px 6px 10px rgba(0,0,0,0.7)
    transition: all .7s ease
    i
      font-size: 30px
      width: 30px
      top: 47%
      line-height: 30px
      color: #fff
    &:hover
      box-shadow: 0 0 10px $accent-color
      cursor: pointer

//section10
.sect_10
  margin-bottom: 10px
  .wrapper
    justify-content: space-around
    flex-wrap: wrap
  h2
    color: #000000
  .red
    color: $accent-color
.s10_img_wrap
  max-width: 70px
  width: 100%
  display: inline-block
.s10_video
  max-width: 482px
  width: 100%
  height: 100%
  iframe
    max-width: 100%
    width: 100%
    height: 290px
.s10_advantages
  display: inline-block
  max-width: 320px
.s10_item
  position: relative
  margin-bottom: 75px
  max-width: 430px
  font-size: 18px
  text-align: center
  line-height: 22px
  width: 100%
  .s10_img_wrap
    position: absolute
    left: -75px
    top: 0
.s10_text_block
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-top: 30px
.s10_last_text
  font-weight: 600
  text-align: center
//section11
.sect_11
  margin-bottom: 100px
  .wrapper
    justify-content: space-around
  h2
    margin-bottom: 20px

.s11_background
  max-width: 174px
  width: 100%
  background-size: contain
  height: 191px
  margin: 0 auto
  margin-bottom: 10px
.s11_item
  max-width: 390px
  text-align: center
  color: #7f7f7f
  font-size: 18px
  line-height: 22px
  margin-bottom: 25px
  width: 100%
//section 12
.sect_12
  margin-bottom: 100px
  .wrapper
    justify-content: space-around
    flex-wrap: wrap
  .s12_img_wrap
    max-width: 190px
    display: inline-block
    cursor: pointer
    width: 100%
    border: 1px solid transparent
    margin: 0 10px
    &:hover
      border: 1px solid #7F7F7F
.s12_popup_wrap
  max-width: 300px
  width: 100%
  margin: auto
  position: relative
  .mfp-close
    position: absolute
    top: 0
    left: 100%
    background-color: #dadada
    opacity: 1
    font-size: 18px
    transform: translateY(-100%)




//section 13
.sect_13
  margin-bottom: 100px
  .wrapper
    justify-content: space-around
    flex-wrap: wrap
  h2
    font: 300 23px/25px arial, sans-serif
    padding: 15px
    margin-bottom: 10px
  form h2
    font: 600 22px/26px KelsonSansLight,sans-serif
.sect_13_background
  background-size: cover
.s13_form_name
  font-size: 14px
  line-height: 14px
.s13_form_item
  button
    display: block
    margin: auto auto 30px
    max-width: 250px
    width: 100%
    max-height: 30px
    height: 30px
    background-color: $accent-color
    border: none
    box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.42)
    text-transform: uppercase
    color: #ffffff
    &:hover
      border: 1px solid greenyellow
      box-shadow: 5px 5px 5px 0px rgba(0,0,0,0.42), 0px 0px 15px -3px #0000ff
.s13_img_wrap
  max-width: 50px
  display: inline-block
  width: 100%
  height: 100%
.s13_advantages
  display: inline-block
.s13_item
  position: relative
  margin-bottom: 10px
  max-width: 430px
  font-size: 18px
  line-height: 22px
  width: 100%
  .bold
    font-weight: 700
  .s13_img_wrap
    position: absolute
    left: -60px
    top: 0
.s13_text_block
  display: flex
  flex-direction: column
  justify-content: space-around
  margin-top: 30px
//section 14
.sect_14
  margin-bottom: 100px
  position: relative
.s14_logo_wrap
  position: absolute
  right: 0
  top: 0
  transform: translateY(-25%)
.s14_about
  display: flex
.s14_img_block
  max-width: 255px
  width: 100%
  display: flex
  flex-direction: column
  justify-content: space-around
.s14_img_wrap
  max-width: 255px
  width: 100%
  img
    border: 2px solid $accent-color
    border-radius: 15px
.s14_text_block
  max-width: 700px
  width: 100%
  margin-left: 15px
  color: #7F7F7F
  p
    text-indent: 20px
    font-size: 16px
    line-height: 19px
    margin-bottom: 10px
    .red
      color: $accent-color
//section 15
.sect_15
  text-align: center
  margin-bottom: 100px

.s15_head
  text-decoration: underline
  font: 22px/24px $default-font
  margin-bottom: 10px
  &:hover
    cursor: pointer
    margin-top: -1px

.s15_content
  font: 18px/25px serif
  border-radius: 10px
  padding: 0
  overflow: auto
  height: 0
  transition: all 1s ease
  color: #999

.s15_item.active
  .s15_head
    color: $accent-color
  .s15_content
    height: auto
    padding: 12px 10px
    border: 1px #7F7F7F solid


//section 16
.sect_16
  h2
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif
    font-weight: 100
    font-size: 28px
    line-height: 24px
    margin-bottom: 10px
  form
    border: none
    display: flex
    justify-content: center
    flex-wrap: wrap
    max-width: 100%
    width: 100%
    .block
      max-width: 265px
      width: 100%
      display: flex
      flex-direction: column
      justify-content: space-between
      .s16_form_item
        display: flex
        background: #F2F2F2
        margin-bottom: 10px
        border: 1px #c4c4c4 solid
        border-radius: 3px
        margin-right: 10px
        transition: all .5s ease
        &:active, &:hover, &:focus
          background-color: #ffffff
        i
          max-height: 100%
          height: 20px
          color: #c4c4c4
          margin: auto auto auto 5px
        input
          max-height: 50%
          height: 45px
          padding: 0
        input, textarea
          outline: none
          font: normal 16px/18px ArialRegular,sans-serif
          max-width: 100%
          width: 100%
          border: none
          text-align: left
          color: #7f7f7f
          background: none
          margin: 0
        textarea
          max-height: 100%
          height: 104px
      .s16_form_button
        margin: auto 0
        button
          background-color: $accent-color
          display: block
          position: relative
          border: 1px solid #0000ff
          max-width: 100%
          width: 100%
          border-radius: 5px
          color: #ffffff
          font-size: 18px
          max-height: 50%
          height: 45px
          text-transform: uppercase
          box-shadow: 6px 6px 12px -3px #7f7f7f
          transition: all .5s ease
          i
            color: #ffffff
            font-size: 25px
            position: absolute
            left: 5px
            top: 50%
            transform: translateY(-50%)

          &:hover
            box-shadow: 6px 6px 12px -3px #7f7f7f, 0px 0px 10px 0px #DE3163



//section-17
.sect_17
  border-top: 2px #B59191 solid
  .container
    position: initial
.sect_17_map
  position: relative
  display: flex
  flex-wrap: wrap
  .window
    background-color: #fff
    box-shadow: 0px 0px 24px rgba(127,127,127,0.5),0px 0px 24px rgba(127,127,127,0.5),6px 6px 8px rgba(0,0,0,0.5)
    max-width: 363px
    width: 100%
    position: absolute
    z-index: 1
    right: 130px
    top: 50%
    transform: translateY(-50%)
    h2
      font: normal 27px/32px $myriad
      border-bottom: 1px solid #000
      display: block
      width: 90%
      margin: auto
  .map
    position: relative
    z-index: 0
    max-width: 100%
    width: 100%
  .item
    display: flex
    margin: 5px 10px
    ul
      margin-bottom: 5px
      line-height: 22px
      font: normal 18px/22px $default-font
    .fa
      font-size: 20px
      color: $accent-color
      margin-right: 5px
    span
      color: $accent-color



@import "media"
