@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

html
  min-height: 100%
  display: flex
  flex-direction: column
  overflow-x: hidden

body
  flex: auto
  font-size: 16px
  line-height: 1.3
  min-width: 320px
  position: relative
  font-family: $default-font
  overflow-x: hidden
  color: $default-font-color
  display: flex !important
  flex-direction: column
  justify-content: flex-start
  margin: 0
  background-color: #fff

main
  flex-grow: 1
  overflow-x: hidden

ul
  padding: 0
  margin: 0
  li
    list-style-type: none

img
  display: block
  width: 100%
  height: auto

.container
  max-width: 1170px
  margin: 0 auto
  padding: 15px

a
  text-decoration: none
  color: inherit
  outline: none
  &:hover, &:focus, &:active
    outline: none
h2
  text-align: center
  font-family: $accent-font
  text-transform: uppercase
  font-size: 30px
  line-height: 32px
  color: $accent