@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  /**/

@media only screen and (max-width: 1150px)
  .menu ul
    display: none
  .nav-trigger
    display: inline-block
  .mobile-menu, .mobile
    display: block

/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .contacts .address
    display: none



/* Small Devices, Tablets */
@media only screen and (max-width: 768px)
  h2
    font-size: 25px
    line-height: 28px


@media only screen and (max-width: 610px)
  .contacts 
    .logo-wrap
      position: static
      margin: auto
    .item
      width: 100%
      text-align: center
    .button
      margin: auto auto 20px
/* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .first-screen .welcome
    h2
      font-size: 25px
      line-height: 27px
    h3
      font-size: 25px
      line-height: 27px
  h2
    font-size: 20px
    line-height: 23px
/* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
  /**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


/* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


/* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


/* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


/* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

