@import "bourbon"

$main: #d8cbaf
$accent: #e98236
$default-font: "PTSansRegular", sans-serif
$Default-bold-font: "PTSansBold", sans-serif
$accent-font: "SegoePrint", sans-serif
$default-font-color: #634e42