@import "bourbon"
@import "vars"
@import "libs"

.circles
  text-align: center
  font-size: 18px
  line-height: 20px
  ul
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    .s1_item
      max-width: 400px
      margin: 30px 
      .s1_img_wrap
        width: 300px
        margin: auto
        height: 300px
        border-radius: 51%
        border: 10px $main solid
      h4
        font-size: 20px
        line-height: 22px
        color: $accent
        font-family: $accent-font


.about
  display: flex
  flex-wrap: wrap
  justify-content: space-around
  .s2_info
    max-width: 860px
    li
      position: relative
      margin: 5px
      .fa
        margin-right: 15px
    h3
      text-transform: uppercase
    span
      font-weight: 700
  .s2_img_wrap
    max-width: 210px
    min-width: 200px

.order
  font-size: 16px
  line-height: 18px

footer
  text-align: center
  color: $main
@import "media"
