@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles


header
  .wrap_top
    padding: 15px 40px
    background-position: center
    background-size: cover
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-around
    .logo
      width: 95px
      height: 88px
      background: url(img/map.png) center
      background-size: cover
    .map
      background: url(img/map.png) center
      background-size: cover
      width: 280px
      height: 185px
    .h1
      width: 300px
      height: 70px
      background-repeat: no-repeat
      background-size: contain
      background-position: center

//topline menu
.topline
  min-height: 55px
  background-position: center
  background-size: cover
  .top_nav
    ul
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      min-height: 55px
      li
        a
          color: transparent
          text-transform: uppercase
          font-family: ArialNarrowBold, sans-serif
          background: linear-gradient(#555555, #a1a1a1)
          transition: all .5s ease
          -webkit-background-clip: text
          font-size: 18px
          &:hover,:active,:focus
            color: #ffffff
            background: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0))


.burger-wrap
  position: absolute
  display: none
.hamburger.is-active,.hamburger
  &:focus
    outline: none
