@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  header .container .menu ul
    left: 50px
    top: 2%
  header .container .summary
    width: 220px
    left: 180px
  header .container .forms .review
    font-size: 18px
    bottom: 50px
    span
      font-size: 31px
  .support
    h3
      margin-top: 150px

@media only screen and (max-width: 992px)
  .button
    padding: 5px 25px
  .slogan .text
    margin-top: 29%
    span
      font-size: 22px
  .education .pictures .item
    width: 100px
  .education .text
    max-width: 380px
    bottom: 13%
    left: 7%
    font-size: 20px

@media only screen and (max-width: 868px)
  .education .pictures
    bottom: 11%
    .item
      width: 80px
  .education .text
    max-width: 340px
    bottom: 13%
    left: 4%
    font-size: 20px
  .consultation
    .heading
      font-size: 20px
    .text
      font-size: 13px
    .forms input
      height: 30px
      width: 230px


@media only screen and (max-width: 768px)
  .slogan .text p
    font-size: 12px
    margin-bottom: 5px
    span
      font-size: 13px
  .button
    font-size: 15px
  .support
    h3
      margin-top: 100px
  .sect4
    margin-bottom: 200px
  .education
    .text
      max-width: 100%
      bottom: 9%
      font-size: 15px
    .pictures
      bottom: -35%
      left: 0
      right: 0
      .item
        margin: auto
  .sect5 .clubs
    display: none
  .sect6 .franchise
    .text
      font-size: 20px
    .video
      bottom: 14%
      iframe
        width: 320px
        height: 240px
  .consultation
    .heading
      font-size: 15px
    .text
      font-size: 11px
      width: 100%
    .forms input
      height: 30px
      width: 150px
  .consultation .forms .button-rev
    height: 34px
    width: 154px
    font-size: 15px
  /* Extra Small Devices, Phones */
@media only screen and (max-width: 480px)
  .sect2
    display: none

  .support h3
    margin-top: 0
  .sect3 .support ul li
    margin-left: 0
    margin-bottom: 15px
    margin-top: 0
    .circle
      max-width: 40px
  .sect4
    margin-bottom: 0
  .education
    .pictures
      display: none
  .sect6 .franchise
    .text
      font-size: 15px
    .video
      bottom: 14%
      iframe
        width: 160px
        height: 120px
  .portraits ul li .image
    max-width: 60%
  .consultation
    .heading
      font-size: 12px
    .text
      display: none
    .forms
      top: 33%
      input
        height: 20px
        width: 130px
        margin: 2px
    .foot
      bottom: 1%
  .consultation .foot .contacts .image
    max-width: 45px
  .consultation .forms .button-rev
    height: 24px
    width: 134px
  /* Custom, iPhone Retina */
@media only screen and (max-width: 320px)
    /**/


  /*==========  Mobile First  ==========*/

  /* Custom, iPhone Retina */
@media only screen and (min-width: 320px)
  /**/


  /* Extra Small Devices, Phones */
@media only screen and (min-width: 480px)
  /**/


  /* Small Devices, Tablets */
@media only screen and (min-width: 768px)
  /**/


  /* Medium Devices, Desktops */
@media only screen and (min-width: 992px)
  /**/


  /* Large Devices, Wide Screens */
@media only screen and (min-width: 1200px)
  /**/

