@import "bourbon"
@import "vars"
@import "libs"

.investments
  text-align: center
  margin-bottom: 45px
  h3
    text-transform: uppercase
    margin-top: 40px
    color: $accent
  ul
    display: flex
    flex-wrap: wrap
    margin-top: 35px
    margin-bottom: 35px
    li
      margin: auto
      width: 240px
      div
        border-bottom: solid $accent 1px
        border-top: solid $accent 1px
        width: 100%
        height: 80px
        line-height: 75px
        h4
          display: inline-block
          vertical-align: middle
      .description
        color: $grey
        span
          display: inline-block
          vertical-align: middle
          font-size: 20px
.slogan
  display: flex
  position: relative
  align-content: flex-end
  .section-bg
    position: absolute
  .text
    z-index: 10
    font-size: 18px
    margin: 30% auto auto
    color: #fff
    text-align: center
    width: 820px
    p
      margin-bottom: 15px
    span
      font-size: 27px

.support
  text-align: center
  margin-bottom: 70px
  h3
    text-transform: uppercase
    text-align: center
    margin-top: 180px
    color: $accent
  ul
    display: flex
    flex-wrap: wrap
    margin-top: 75px
    li
      margin: auto 35px 65px auto
      display: flex
      .text
        margin: auto auto auto 12px
        display: inline-block
        color: #000
      .circle
        display: inline-block
        width: 70px
  .info
    text-align: center
    margin: auto
    margin-bottom: 35px
    max-width: 780px

.clubs
  position: relative
  .section-bg
    position: absolute

.education
  position: relative
  .text
    position: absolute
    max-width: 450px
    text-align: center
    bottom: 10%
    left: 10%
    color: #fff
    font-size: 30px
  .pictures
    display: flex
    position: absolute
    bottom: 8%
    right: 10%
    .item
      width: 150px
      margin: auto
      margin-left: 20px
      max-height: 250px

.sect5
  .clubs
    display: flex
    font-size: 30px
    margin: 35px 0
    .text
      max-width: 400px
      text-align: center
    .pictures
      display: flex
      flex-wrap: wrap
      max-width: 600px
      .item
        margin: 0 35px
        width: 80px

.franchise
  position: relative
  .text
    position: absolute
    font-size: 30px
    color: #fff
    text-transform: uppercase
    text-align: center
    top: 20%
    left: 0
    right: 0
  .video
    position: absolute
    left: 0
    right: 0
    text-align: center
    bottom: 15%

.portraits
  text-align: center
  margin: 35px
  ul
    display: flex
    li
      margin: auto
      .image
        max-width: 270px

.consultation
  text-align: center
  position: relative
  .heading
    position: absolute
    font-size: 30px
    color: #fff
    text-transform: uppercase
    text-align: center
    top: 15%
    left: 0%
    right: 0%
    margin: auto
  .text
    position: absolute
    color: #fff
    width: 600px
    text-align: center
    top: 30%
    left: 0%
    right: 0%
    margin: auto
  .forms
    position: absolute
    top: 50%
    left: 0%
    right: 0%
    margin: auto
    display: flex
    justify-content: center
    flex-wrap: wrap
    .button-rev
      background-color: #a7cf39
      color: #fff
      border-radius: 11px 11px 11px 11px
      padding: 10px 35px
      height: 38px
      white-space: nowrap
      &:hover
        background-color: #fff
        color: #000
        transition: all 0.5s ease
  .footer
    display: flex
    position: absolute
    left: 0%
    color: #fff
    text-align: left
    right: 0%
    bottom: 8%
    *
      margin: auto
    .contacts
      font-size: 10px
      a
        font-size: 10px
      .image
        max-width: 60px
        margin-left: 0
        margin-bottom: 10px
@import "media"

