@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
  .capacity .info
    margin-top: 10px


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
  .sect3 .heading
    h2
      font-size: 55px
      line-height: 57px
    h3
      font-size: 40px
      line-height: 42px
  .capacity .info h3
    font-size: 40px
    line-height: 42px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  .sect3 .heading
    h2
      font-size: 45px
      line-height: 47px
    h3
      font-size: 30px
      line-height: 32px
  .steps
    font-size: 13px
    .item
      margin: 10px
      .subitem p
        width: 220px
    .number
      display: none
  .capacity .info
    font-size: 13px
    h3
      font-size: 30px
      line-height: 32px


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

