@import "bourbon"
@import "vars"
@import "libs"
//3 секция
.sect3
  background: url("img/middle-min.png")
  text-align: center
  color: #ffffff
  .heading
    text-transform: uppercase
    font-family: "Avanti Bold", sans-serif
    margin-bottom: 40px
    h2
      font-size: 75px
      line-height: 77px
    h3
      font-size: 60px
      line-height: 62px
.steps
  font-size: 16px
  line-height: 18px
  text-align: left
  display: flex
  justify-content: space-around
  flex-wrap: wrap
  .number
    margin: auto
  .img-wrap
    display: inline-block
    img
      display: block
      height: auto
      width: 100%
  .item
    display: flex
    .subitem
      display: flex
      margin-bottom: 20px
      p
        width: 275px
        margin: auto 25px
//4 секция
.capacity
  background: url("../img/pod-min.png") no-repeat, repeat center center
  background-size: contain
  display: flex
  flex-wrap: wrap
  color: #ffffff
  justify-content: space-around
  .img-wrap
    width: 550px
  .info
    font-size: 18px
    margin: 120px auto auto
    line-height: 20px
    max-width: 590px
    h3
      font-size: 60px
      font-family: "Avanti Bold", sans-serif
      line-height: 62px
      margin-bottom: 40px


@import "media"
