@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666
body input:required:valid,
body textarea:required:valid
  color: #666

body
  margin: 0
  padding: 0
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden

p
  margin: 0
  color: #000
  font-size: 16px

img
  width: 100%
  height: auto
  display: block

h1
  text-align: center
  font-size: 65px
  text-transform: uppercase
  color: transparent
  letter-spacing: 0.1em
  text-shadow: 0 2px 2px rgb(255, 255, 255),0 -1px 0 rgb(110, 110, 110),0 -2px 0 rgba(45, 45, 45, 0.45)
  font-family: ArialNarrowBold, sans-serif

ul
  padding: 0
  margin: 0
  li
    list-style-type: none
    display: inline-block

a
  text-decoration: none

.container
  padding: 0 15px
  max-width: 960px
  margin: 0 auto

.wrapper
  background-color: #fff
  padding: 15px