@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

@media only screen and (max-width : 880px)
  header
    .wrap_top
      .map
        width: 200px
        height: 133px
  .sect4 .container .address-item
    .map
      iframe
        width: 450px
        height: 250px

/* Small Devices, Tablets */
@media only screen and (max-width : 788px)
  header
    .topline .top_nav
      margin-left: 0
      ul
        margin-left: 0
    .wrap_top
      .wrap_top_content
        justify-content: center
        .map
          display: none
        .h1
          margin-left: 40px
  .sect1 .container .wrapper_info
    .info
      text-align: center
    .photo
      max-width: 320px
  .sect4 .container .address-item
    flex-direction: column
    align-items: center
    .text
      margin: 0 0 15px 0
      text-align: center
      width: 100%
      p
        font-size: 18px
    .map
      iframe
        width: 600px
        height: 350px
  .sect2 .container
    .logos
      .closed
        display: none
  .links
    margin-right: 0

@media only screen and (max-width : 660px)
  .sect3 .container .photo
    flex-direction: column
    .wrap-right
      margin-left: 0
      .photo-item:nth-child(1)
        margin-top: 30px
  .sect4 .container .address-item .map
    iframe
      width: 450px
      height: 250px

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
  header
    .wrap_top .wrap_top_content
      .logo
        width: 66px
        height: 63px
      .h1
        margin: 10px 0 0 20px
        min-width: 250px
    .topline
      a.e-mail
        display: block
      .top_nav
        display: none
      .top_nav_mob
        ul
          max-width: 280px
          text-align: center
          display: inline-block
          column-count: 2
  .sect1 .container .wrapper_info .photo
    max-width: 220px
  .sandv-wrap
    display: block
  .sect4 .container .address-item
    .map
      iframe
        width: 350px
        height: 200px
  .upbutton
    font-size: 35px
    width: 40px
  .sect2 .container
    .logos
      .image
        max-width: 20%

/* Custom, iPhone Retina */
@media only screen and (max-width : 356px)
  header .wrap_top .wrap_top_content
    .h1
      min-width: 200px
      margin-top: 15px
  .upbutton
    font-size: 30px
  .sect4 .container .address-item .map
    iframe
      width: 310px
      height: 220px