@import "bourbon"
@import "sass/vars"
@import "sass/base"

header
  position: relative
  .menu
    max-width: 1200px
    position: absolute
    top: 0
    left: 0
    width: 100%
    ul
      margin-bottom: 140px
      background-color: #373737
      text-align: center
      font-size: 14px
      li
        margin-left: 7px
    .logo
      position: absolute
      top: 0
      right: 0
      width: 300px
  .wrapper
    display: flex
    margin-top: 488px
    justify-content: flex-end
    margin-right: 80px
    .count
      color: #fff
      padding-top: 80px
      .image
        width: 70px
        margin: auto
      .text
        margin-top: auto
        max-width: 170px
        line-height: 18px
        text-transform: uppercase
        font-size: 12px
        font-weight: 600
    .forms-top
      text-align: center
      width: 265px
      form
        display: flex
        flex-wrap: wrap
        justify-content: center
        input
          margin-bottom: 5px
    .slogan
      max-width: 390px
      font-size: 20px
      text-transform: uppercase
      color: #e31e26
      text-align: center
      line-height: 33px
      span
        font-size: 30px
