@import "bourbon"
@import "sass/vars"
@import "sass/base"

//First screen styles

//topline
.topline
  position: fixed
  box-shadow: 6px 6px 8px rgba(0,0,0,0.5)
  background-color: #DFD4D0
  padding: 5px 0
  opacity: 0.85
  top: 0
  left: 0
  right: 0
  z-index: 10
  .wrapper
    justify-content: space-around
    align-items: center
    .text
      display: inline-block
      max-width: 451px
      width: 100%
      text-align: center
      p
        font: 700 20px/24px $accent-font
        color: #1B1464
    .phones
      font: 700 17px/21px $default-bold
      i
        color: inherit
        transition: none
    .consultation
      background-color: $accent-color
      text-transform: uppercase
      font: 700 15px/18px $accent-font
      padding: 3px 25px 3px 0
      box-shadow: 6px 6px 8px rgba(0,0,0,0.5)
      border: 1px solid #7F7F7F
      transition: all .5s ease
      margin-left: 10px
      a
        color: #fff
        letter-spacing: 1px
        i
          margin: 0 15px 0 10px
          font-size: 20px
          color: inherit
      &:hover
        border: 1px solid #fff
        box-shadow: 0 0 4px 2px rgba(255,0,0,0.5)
        cursor: pointer

//header
header
  background-position: center
  background-size: cover
  padding: 170px 0 90px
  color: #fff
  text-align: center
  box-shadow: 0 0 2px 1px $accent-color
  .h2, .h3
    border-top: 1px solid $accent-color
    border-bottom: 1px solid $accent-color
    display: inline-block
  .h2
    max-width: 770px
    width: 100%
    padding: 4px 0
    margin-bottom: 50px
    h2
      font: 700 36px/44px $accent-font
      letter-spacing: 3px
      color: #fff
  .h3
    max-width: 962px
    width: 100%
    h3
      font: 300 31px/37px $accent-font
  .head_item
    display: flex
    align-items: center
    .head_img
      width: 70px
      height: 70px
      display: inline-block
      margin-right: 20px
      background-position: 0 100%
      background-repeat: no-repeat
      background-size: cover
      &:hover
        background-position: 0 0
    p
      display: inline-block
      font: 700 38px/46px $accent-font
    &.content_left
      justify-content: flex-start
    &.content_right
      justify-content: flex-end
  .head_item+.head_item
    margin: 20px 0

.head_wrap
  max-width: 870px
  margin: 0 auto

//mobile-buttons
.mobile-buttons
  max-width: 150px
  display: none

.mobile_mfp
  color: $accent-color
  border: 2px solid $accent-color
  border-radius: 5px
  padding: 3px 8px
  display: block
  margin-bottom: 10px
  width: 100%
  text-align: center
  box-sizing: border-box
  &:hover
    background-color: #fff

.mobile_call
  color: #fff
  background-color: $accent-color
  border: 2px solid #000
  border-radius: 5px
  text-transform: uppercase
  padding: 3px 8px
  width: 100%
  display: block
  text-align: center
  box-sizing: border-box
  &:hover
    background-color: #fff

//magnific-popup-form
body .mfp-bg
  background-color: #ccc
form
  max-width: 340px
  width: 100%
  margin: 0 auto
  border: 3px solid $accent-color
  background-color: #fff
  padding: 10px 15px
  position: relative
  box-sizing: border-box
  h2, h3
    text-transform: uppercase
  h2
    font: 300 22px/26px $accent-font
    color: $accent-color
    margin-bottom: 5px
  h3
    font: 300 16px/19px $accent-font
    color: #000
    opacity: .8
    text-align: center
    margin-bottom: 40px
  label
    font-size: 14px
    color: rgba(0,0,0,.6)
  input
    padding: 5px
    background-color: #F2F2F2
    color: #C4C4C4
    outline: none
    border: 1px solid #dadaad
    display: block
    margin-bottom: 10px
    font: italic 16px/18px $default-font
    text-align: center
    transition: all .7s ease
    width: 100%
    box-sizing: border-box
    &:hover
      background-color: #fff
      border: 1px solid #000
      font-style: normal
  input[type="submit"]
    max-width: 90%
    margin: 20px auto 50px
    background-color: $accent-color
    font: 16px/18px $default-font
    color: #fff
    text-transform: uppercase
    box-shadow: 6px 6px 8px rgba(0,0,0,.5)
    transition: all .7s ease
    border: 1px solid $accent-color
    &:hover
      border: 1px solid #fff
      box-shadow: 0 0 4px 2px $accent-color
      cursor: pointer

.mfp-content
  form
    .mfp-close
      left: 100%
      bottom: 100%
      transform: translateY(-100%)
      border: 2px solid $accent-color
      border-radius: 50%
      color: $accent-color
      transition: all .7s ease
      &:hover
        box-shadow: 0 0 2px 2px #fff

//header-media
@media only screen and (max-width: 992px)
  .topline .wrapper
    .text
      max-width: 300px
      p
        font: 500 18px/20px $accent-font
    .phones
      font: 500 16px/18px $default-font

@media only screen and (max-width: 768px)
  .topline .wrapper .text
    display: none
  header
    padding: 110px 0 60px
    .first_item
      margin-left: 0
      p
        font-size: 30px
        line-height: 34px
    .second_item
      margin-right: 0
      p
        font-size: 30px
        line-height: 34px

@media only screen and (max-width: 600px)
  header .head_item
    p
      font-size: 30px
      line-height: 32px
    .head_img
      width: 62px
      height: 62px

@media only screen and (max-width: 538px)
  .topline .wrapper
    .phones, .consultation
      display: none
  .mobile-buttons
    display: block
  header 
    .h2 h2
      font-size: 30px
      line-height: 34px
    .h3 h3
      font-size: 22px
      line-height: 26px
      font-weight: 700

@media only screen and (max-width: 480px)
  .mobile-buttons
    margin-left: 20px
  .mobile_mfp
    margin-bottom: 5px
  .mobile_mfp, .mobile_call
    padding: 6px
    font-size: 14px
  header .second_item
    text-align: left
  label p, input[type="email"]
    display: none
  form
    h2
      font-size: 18px
      line-height: 20px
    h3
      font-size: 16px
      line-height: 18px
      margin-bottom: 20px
  .mfp-content form .mfp-close
    transform: translate(-100%,-110%)
  header .head_item
    p
      font-size: 18px
      line-height: 22px
    .head_img
      margin-right: 10px