@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #000
body input:required:valid,
body textarea:required:valid
	color: #000

html, body
	height: 100%

body
	font-size: 16px
	margin: 0
	min-width: 320px
	position: relative
	line-height: 1.75
	font-family: $default-font
	overflow-x: hidden
	opacity: 1
a
	transition: all .3s ease
	text-decoration: none
	color: #a69999
	&:hover,:active,:focus,:visited
		text-decoration: none
		color: $accent
h1
	font-size: 40px
h1,h2,h3
	text-align: center
h1,h2,h3,h4,h5,h6
	color: #ffffff
	margin: 0
	padding: 0

ul
	padding: 0
	li
		list-style-type: none
span
	color: $accent


img
	display: block
	width: 100%
	height: auto

.container
	max-width: 1170px
	margin: 0 auto

.container_items
	max-width: 1600px
	margin: 0 auto



