@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .sect2 .owl-carousel .fa-chevron-right
    right: 0
  .sect2 .owl-carousel .fa-chevron-left
    left: 0

@media only screen and (max-width: 930px)
  .sect4 .item
    .info
      width: 320px
      h4
        font-size: 40px
      p
        font-size: 12px
      ul
        font-size: 12px
                          
@media only screen and (max-width: 869px)
  .sect4 .item
    .car
      margin: 0 auto
      max-width: 480px
    .info
      margin: 20px auto
      width: 60%

@media only screen and (max-width: 992px)
  .sect4 .item
    flex-wrap: wrap

@media only screen and (max-width: 768px)
  /* Extra Small Devices, Phones */

@media only screen and (max-width: 588px)
  .heading
    font-size: 45px

@media only screen and (max-width: 480px)
  .sect2 .owl-carousel .fa
    top: 95%
    font-size: 60px
    z-index: 10
  .sect2 .owl-carousel .fa-chevron-right
    right: 30%
  .sect2 .owl-carousel .fa-chevron-left
    left: 30%
  .heading
    font-size: 35px
  .sect2 .owl-carousel .item
    width: 300px
  .sect3 .content ul li
    width: 310px
  .sect4 .item
    .car
      max-width: 320px
    .info
      width: 80%
@media only screen and (max-width: 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

