@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

body
	margin: 0
	background-attachment: fixed
	padding: 0
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: $default-font
	overflow-x: hidden

p
	margin: 0
	color: #000
	font-size: 18px

a
  text-decoration: none

img
	width: 100%
	height: auto
	display: block

h1
	margin: 0
	background-color: #393939
	color: transparent
	text-shadow: 0 2px 4px rgb(255,255,255)
	font-size: 70px

h1,h2,h3,h4,h5,h6
	text-transform: uppercase
	text-align: center
	-webkit-background-clip: text
	font-family: ArialNarrowBold, sans-serif

ul
	margin: 0
	li
		list-style-type: none
		display: inline-block

.container
	max-width: 960px
	margin: 0 auto
	background-color: #fff

