@import "bourbon"
@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
	/**/
@media only screen and (max-width: 1112px)
  .upbutton
    color: black
    &:hover
      background-color: #808080


@media only screen and (max-width: 992px)
  .sect1 .photo
    column-gap: 20px
    padding: 25px 50px
    .photo-item
      max-width: 350px
  .upbutton
    width: 7%
  
  .sect2
    .map
      margin: auto
      *
        width: 450px
        height: 450px


@media only screen and (max-width: 820px)
  .sect1
    .photo
      padding: 0px
      .photo-item
        max-width: 500px
  .upbutton
    width: 8%
    
  .sect2
    .map *
      width: 400px
      height: 400px

  .sect3
    .container
      .logos
        padding: 25px 10px
        .image
          max-width: 15%

@media only screen and (max-width: 768px)
  .sect1
    .photo
      .photo-item
        max-width: 350px
    .info
      p
        font-size: 16px
  .sect2
    .map *
      width: 250px
      height: 250px
    .text
      font-size: 14px
/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)

  .sect1 .photo
    .photo-item
      max-width: 225px
  .upbutton
    width: 15%
  .sect2
    .map
      display: none

  .sect3
    .container
      .logos
        padding: 25px 20px
        .image
          max-width: 20%

@media only screen and (max-width : 350px)
  .sect1 .photo
    .photo-item
      max-width: 200px

@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

