@import "bourbon"
@import "vars"
@import "libs"

.sect1 .container
  padding-bottom: 30px
.sect1
  .info
    font-size: 18px
    padding: 25px 50px
  .photo
    column-count: 2
    column-width: 400px
    column-gap: 30px
    padding: 25px 50px
    .photo-item
      margin: 25px auto auto

//CONTACTS

.sect2 .address-item
  display: flex
  flex-wrap: nowrap
  margin-top: 20px
  &:hover
    color: #024308
  .text
    margin-right: auto
.address
  padding: 25px 50px
.links
  display: flex
  *
    margin: auto
    text-decoration: none
    color: #000
    &:hover
      color: #024308

//PRODUCTION

.sect3
  .container
    .logos
      padding: 25px 50px
      text-align: center
      .image
        max-width: 13%
        margin: 20px 7px
        display: inline-block
    .more
      text-align: center
      font-size: 24px
      padding-bottom: 30px
      &:hover
        a
          color: #000
      &:visited
        a
          color: #000
      &:active
        a
          color: #024308

//ABOUT US
.sect4 .container
  padding-bottom: 30px
.sect4
  .info
    font-size: 18px
    padding: 25px 50px
  .photo
    margin: auto
    max-width: 420px

//UP BUTTON

.upbutton
  font-size: 45px
  color: #fff
  position: fixed
  right: 0
  margin-right: 10px
  margin-bottom: 10px
  width: 6%
  text-align: center
  bottom: 0
  .fa
    opacity: 0.8
  &:hover
    opacity: 0.7
    transition: all 0.5s ease
    background-color: #d3d3d3
    color: #ff0000
    






@import "media"
