@import "bourbon"
@import "vars"

*::-webkit-input-placeholder
  color: #666
  opacity: 1

*:-moz-placeholder
  color: #666
  opacity: 1

*::-moz-placeholder
  color: #666
  opacity: 1

*:-ms-input-placeholder
  color: #666
  opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
  color: #666

body input:required:valid,
body textarea:required:valid
  color: #666

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: 1.6
  font-family: $default-font
  overflow-x: hidden

.wrap, body, form
  position: relative

#accessories .product-item a.preview:before, #catalog .podl .cell:first-of-type:before, #configurator .row .cell .kol:before
  content: ''

#construction .os-block .point
  &:after, &:before
    content: ''

#contacts .point:before, #faq .quest-block .header:after, #menu ul li a:before
  content: ''

#peoples .people
  .info:before, &:after, &:before
    content: ''

#proiz .row .cell .slider:before
  content: ''

.b-par .burger
  span, &:after, &:before
    content: ''

.bg-inp:before
  content: ''

.black-bg
  &:after, &:before
    content: ''

.blue-bg
  &:after, &:before
    content: ''

.clear-row:after, .img-button:after, .modal .modal-form form .input-block:before
  content: ''

header
  .bottom-header #down:after, &:after
    content: ''

.template, body
  background: url(../img/body-min.png)

#catalog .row, #configurator .row, #proiz .row, .row
  table-layout: fixed

#contacts .title
  pointer-events: none

#menu
  ul li a.cur
    pointer-events: none
    transform: translateZ(1px)

@keyframes arrow
  100%
    opacity: 0
    transform: scale(2)


.b-par
  -webkit-transform: translateZ(1px)
  -moz-transform: translateZ(1px)
  -o-transform: translateZ(1px)

*
  padding: 0
  margin: 0
  outline: 0

body, html
  width: 100%
  height: 100%
  font-size: 62.5%

body
  font-family: "PTSansRegular", sans-serif

.title, header .bottom-header h1
  font-family: "Avanti Bold", serif

img
  max-width: 100%
  vertical-align: top

.wrap
  max-width: 1170px
  margin: auto
  z-index: 15

.img-button, .template
  position: relative
  max-width: 100%

.t-left
  text-align: left

.t-center
  text-align: center

.t-right
  text-align: right

.left
  float: left

.right
  float: right

.clear-row:after
  display: block
  clear: both
  visibility: hidden

.inline-row
  font-size: 0
  display: table
  width: 100%

.img-button
  font-size: 18px
  line-height: 22px
  color: #000
  text-align: center
  padding: 34px 0
  text-decoration: none
  &.header
    font-size: 18px
    line-height: 22px
    color: #000
    text-align: center
    padding: 34px 0
    text-decoration: none

.template
  width: 100%
  overflow: hidden

#mp-block, .cat-nav .slick-list
  overflow: visible

.img-button
  background-size: 100% 100% !important
  &:after
    background-size: 100% 100% !important

.noselect
  user-select: none
