@import "bourbon"
@import "sass/vars"
@import "sass/base"

header
  position: relative
  .menu
    max-width: 1200px
    position: absolute
    top: 0
    left: 0
    width: 100%
    ul
      margin-bottom: 140px
      background-color: #373737
      text-align: center
      font-size: 14px
      li
        margin-left: 7px
    .logo
      position: absolute
      top: 0
      right: 0
      width: 300px
  .menu-mobile
    right: 0
    top: 0
    width: 100%
    position: absolute
    display: none
    font-size: 16px
    ul
      min-height: 80px
      display: flex
      flex-direction: row
      justify-content: space-around
      align-items: center
      background-color: #373737
      li:nth-child(1)
        margin-left: 60px
  .wrapper
    display: flex
    margin-top: 488px
    justify-content: flex-end
    margin-right: 80px
    .count
      color: #fff
      padding-top: 80px
      .image
        width: 70px
        margin: auto
      .text
        margin-top: auto
        max-width: 170px
        line-height: 18px
        text-transform: uppercase
        font-size: 12px
        font-weight: 600
    .forms-top
      text-align: center
      width: 265px
      form
        display: flex
        flex-wrap: wrap
        justify-content: center
        input
          margin-bottom: 5px
    .slogan
      max-width: 390px
      font-size: 20px
      text-transform: uppercase
      color: #e31e26
      text-align: center
      line-height: 33px
      span
        font-size: 30px

.sandv-wrap
  display: none
  margin-left: 12px

.nav-trigger
  border-radius: 3px
  background-color: #373737
  width: 60px
  height: 50px
  position: relative
  border: none
  vertical-align: middle
  padding: 12px
  cursor: pointer
  &.is-active
    background-color: transparent
.nav-trigger:focus
  outline: 0
.nav-trigger:hover span, .nav-trigger:hover span:before, .nav-trigger:hover span:after
  background: $act-color
.nav-trigger:before
  content: ''
  opacity: 0
  width: 0
  height: 0
  border-radius: 50%
  position: absolute
  top: 50%
  left: 50%
  background: transparent
  transform: translate(-50%, -50%)
  transition: all 0.4s ease
.nav-trigger span
  display: block
  position: relative
.nav-trigger span:before, .nav-trigger span:after
  content: ''
  position: absolute
  left: 0
.nav-trigger span:before
  top: -8px
.nav-trigger span:after
  bottom: -8px
.nav-trigger span,
.nav-trigger span:before,
.nav-trigger span:after
  width: 100%
  height: 4px
  background: $act-color
  transition: all 0.4s ease
.nav-trigger.is-active:before
  opacity: 1
  width: 50px
  height: 50px
  background: transparent
.nav-trigger.is-active span
  background: transparent
.nav-trigger.is-active span:before
  top: 0
  transform: rotate(225deg)
  background-color: $act-color
.nav-trigger.is-active span:after
  bottom: 0
  transform: rotate(-225deg)
  background-color: $act-color
